MONGO_URI=mongodb+srv://psadhvik2006:Saibaba%402006@cluster0.n9duld9.mongodb.net/
JWT_SECRET=your_jwt_secret
REDIS_URL=rediss://default:AVPtAAIjcDE5MGU2ZjY2YWVkMWY0ZjAzYWFkODkxZGJmMmIyYmViZHAxMA@usable-quagga-21485.upstash.io:6379